{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "crons": [
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "CRON_SECRET": "@cron_secret"
  }
}
